
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abulhassan | AI-Driven Creative Professional</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <style>
      :root {
        --primary: #007BFF;
        --bg: #080808;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: var(--bg);
        color: #ffffff;
        cursor: default;
        perspective: 1500px;
        overflow-x: hidden;
      }
      h1, h2, h3 {
        font-family: 'Montserrat', sans-serif;
        letter-spacing: -0.05em;
      }
      .glow-blue {
        box-shadow: 0 0 30px rgba(0, 123, 255, 0.25);
      }
      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(16px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .gradient-text {
        background: linear-gradient(135deg, #ffffff 0%, #007BFF 50%, #00f2fe 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .noise-overlay {
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        pointer-events: none;
        opacity: 0.04;
        z-index: 9999;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: var(--bg);
      }
      ::-webkit-scrollbar-thumb {
        background: #222;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: var(--primary);
      }
      @keyframes float {
        0%, 100% { transform: translateY(0px) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(1deg); }
      }
      .animate-float {
        animation: float 6s ease-in-out infinite;
      }
      .perspective-2000 { perspective: 2000px; }
      .perspective-1000 { perspective: 1000px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "@emailjs/browser": "https://esm.sh/@emailjs/browser@^4.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="overflow-x-hidden">
    <div class="noise-overlay"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
